DATABASE_URL=sqlite:///./database-test.sqlite
SECRET_KEY=kO0yzstomukMEYJQBhlLV73LwC9eEyPaY3gGZZMUgXA=
ACCESS_TOKEN_EXPIRE_MINUTES=30
WRONG_PASSWORD_HASH='$argon2id$v=19$m=65536,t=3,p=4$KTB4Bi0kJgxZbTyKHHHU0Q$Mix3+Iv3KV1XZzj0ckswUC58gl/ZinutnZSJewZobmM'
